VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Sky Player Team'),
          StringStruct('FileDescription', 'Sky Music Player for Windows'),
          StringStruct('FileVersion', '2.1.0'),
          StringStruct('InternalName', 'Sky-Player'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          StringStruct('OriginalFilename', 'Sky-Player.exe'),
          StringStruct('ProductName', 'Sky Player'),
          StringStruct('ProductVersion', '2.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)