/* base.tcss */
Screen { background: transparent; }
#root { height: 100%; layout: vertical; padding: 1 2; }
#appbar { height: 3; }
/* margin-bottom: 0 pulls search flush to the table so they read as one unit */
#search { height: 3; margin: 1 0 0 0; padding: 0 1; }
/* Extra horizontal padding so text doesn't press against the rounded border */
#songs { height: 1fr; padding: 0 2; }
/* max-height prevents detail panel from eating too much vertical space */
#detail { height: auto; min-height: 5; max-height: 9; margin: 1 0 0 0; padding: 0 2; overflow-y: auto; }
.datatable--cursor { text-style: bold; }

/* Base modal layout */
OptionModal { align: center middle; background: rgba(0, 0, 0, 0.6); }
CommandModal { align: center middle; background: rgba(0, 0, 0, 0.6); }
InfoModal { align: center middle; background: rgba(0, 0, 0, 0.6); }
UpdateModal { align: center middle; background: rgba(0, 0, 0, 0.6); }
UpdateSettingsModal { align: center middle; background: rgba(0, 0, 0, 0.6); }

#modal {
    width: 76;
    max-width: 90%;
    height: auto;
    max-height: 88%;
    padding: 1 2;
}

#modal-content {
    height: 1fr;
    max-height: 100%;
    background: transparent;
    overflow-y: auto;
}

#modal-info {
    height: auto;
    max-height: 10;
    margin: 0 1 1 1;
    padding: 0 1;
}

#command-filter {
    height: 3;
    margin: 0 1 1 1;
    padding: 0 1;
}

CommandModal CommandPaletteList {
    height: auto;
    min-height: 4;
    max-height: 18;
    margin: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-background: transparent;
    overflow-y: auto;
}

#modal-options {
    height: auto;
    max-height: 24;
    background: transparent;
    overflow-y: auto;
    padding: 0 1;
}

#info {
    height: auto;
    max-height: 20;
    background: transparent;
    overflow-y: auto;
    padding: 0 1;
}

#update-info { height: auto; margin: 0 1 1 1; padding: 0 1; }
#update-spacer { height: 1; }
#update-caution { height: auto; margin: 1 0 0 0; padding: 0 1; }
#update-progress-info { height: auto; margin: 0 1 1 1; padding: 0 1; }
#update-progress-bar { margin: 0 1 1 1; }
#update-progress-status { height: 1; margin: 0 1 1 1; padding: 0 1; }
#update-notes { height: auto; max-height: 14; margin: 0 1 1 1; padding: 0 1; overflow-y: auto; }

UpdateSettingsModal #update-settings-info {
    height: auto;
    max-height: 12;
    margin: 0 1 1 1;
    padding: 0 1;
}
UpdateSettingsModal #update-settings-divider { height: 1; margin: 0 1 1 1; }
UpdateSettingsModal #update-settings-divider-2 { height: 1; margin: 1 1 1 1; }
UpdateSettingsModal #update-settings-foot {
    height: auto;
    margin: 1 1 0 1;
    padding: 0 1;
    color: $text-muted;
}
/* Toggle-row layout: switch left, label right, vertically centered. */
UpdateSettingsModal #row-auto-check,
UpdateSettingsModal #row-auto-apply {
    height: auto;
    padding: 0 1;
    align-horizontal: left;
    align-vertical: top;
}
UpdateSettingsModal #row-auto-check Static,
UpdateSettingsModal #row-auto-apply Static {
    margin-left: 1;
    width: 1fr;
}
UpdateSettingsModal #row-auto-check Checkbox,
UpdateSettingsModal #row-auto-apply Checkbox {
    width: 3;
    height: auto;
    margin: 0;
    background: transparent;
}
/* Action buttons row — wrap so the optional clear-skip button sits next to
   the check-now button on wider terminals, and wraps below on narrower ones. */
UpdateSettingsModal #row-actions {
    height: auto;
    layout: horizontal;
    padding: 0 1;
}
UpdateSettingsModal #row-actions Button {
    margin: 0 1 0 0;
}

Screen.playback-active #songs { opacity: 0.45; }
Screen.playback-active #songs:focus { opacity: 0.45; }

#playback-card {
    dock: bottom;
    width: 100%;
    padding: 0;
    background: transparent;
}

/* ----------------------------------------------------
   PlaybackApp Standalone CSS
   ---------------------------------------------------- */
PlaybackApp Screen {
    align: center middle;
}

PlaybackApp #playback-card {
    width: 78;
    height: auto;
    padding: 1 2;
}

#song-name {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#progress-bar {
    text-align: center;
    margin-bottom: 1;
}

#time-info {
    text-align: center;
    margin-bottom: 1;
}

#status-info {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#warning-info {
    text-align: center;
    margin-bottom: 1;
}

#debug-panel {
    align: center middle;
    margin-top: 1;
    margin-bottom: 1;
    height: auto;
}

#debug-backend, #debug-lateness, #debug-timing {
    text-align: center;
}

#hotkeys-info {
    text-align: center;
}
